<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#order">Order</a></li>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="#just because">Just Because</a></li>
  <li><a href="#contact us">Contact Us</a></li>
  <li><a href="#about us">About US</a></li>
  <li><a href="#blog">Blog</a></li>

</ul>

</form>
</body>
<html>
<style>
* {
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Vernanda, Times Roman, comic sans;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 100px;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type:square
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Roses &#127799</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Red Roses</a></li>
      <li><a href="#">Pink Roses</a></li>
      <li><a href="#">Yellow Roses</a></li>
    </ul>
  </nav>

  <article>
    <h1>Roses</h1>
    <p>A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars. They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.</p>
  </article>
</section>

<footer>

</footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Vernanda, Times Roman, comic sans;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 100px;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type:square
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>The Sentiments and Meanings of Rose Colors &#127799</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">White Roses</a></li>
      <li><a href="#">Peach Roses</a></li>
      <li><a href="#">Orange Roses</a></li>
    </ul>
  </nav>

  <article>
    <h1>Meanings of Rose Colors</h1>
    <h1>The Rose Color Red</h1>
    <p>A Red Rose represents romantic love and passion.  Red roses have long been the go-to-gift for couples celebrating Valentine's Day, anniversaries, and birthdays. The more vibrant the shade, the more passionate the feeling.</p>
    <h1>The Rose Color Pink</h1>
    <p>Pink roses are available in many shades of pink, and each one signifies something different.  Lighter pinks tend to represent gentleness and appreciation, making it a great choice for anyone, including your mom, sister, or a close friend.  As the shade of pink darkens, it signifies stronger and more personal feelings.  Many cultures view pink roses as signs of gratitude or appreciation while others believe they indicate grace and happiness.</p>
    <h1>The Rose Color Yellow</h1>
    <p>A Yellow Rose symbolizes jealousy or envy.  A yellow rose is a sign of friendship and compassion.  Because it is such a warm and delightful color, yellow roses are an easy way to brighten someone's day.  They are great for wishing someone luck or welcoming them back after an absence.</p>
    <h1>The Rose Color White</h1>
    <p>A White Rose always represents purity or innocence, and white roses are no exception.  Some cultures view white roses as "bridal flowers," and weddings themselves signify new beginnings.  White roses also have been ties to young love and eternal loyalty for new blooming romance.</p>
    <h1>The Rose Color Peach</h1>
    <p>A Peach Rose is not common but still appear in many bouquets and gift baskets, imparting a gentle beauty to the arrangement.  Peach roses convey a sense of gratitude while also indicating modesty or sincerity.  Businesses give peach roses as gifts after closing a deal.  If you wish to give someone a bouquet but aren't sure of what color to pick, peach is a safe choice.</p>
    <h1>The Rose Color Orange</h1>
    <p>A Orange Rose is the bridge between the two.  Orange roses are more passionate than yellow but not quite an intense as red.  They can be great gifts for close friends or for that special someone if you're not comfortable with the symbolism of a red rose.  Like yellow, orange roses have innate energy and can liven up any room.</p>
  </article>
</section>

 </section>
<footer>
  <p>Made by Ms. Val Davis &#127802;</p>
</footer>

</body>
</html>





</html>
